D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\DB_Lab_11.exe.config
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\DB_Lab_11.exe
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\DB_Lab_11.pdb
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\obj\Debug\DB_Lab_11.csproj.AssemblyReference.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\obj\Debug\DB_Lab_11.csproj.SuggestedBindingRedirects.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\obj\Debug\DB_Lab_11.Form1.resources
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\obj\Debug\DB_Lab_11.Form2.resources
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\obj\Debug\DB_Lab_11.Properties.Resources.resources
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\obj\Debug\DB_Lab_11.csproj.GenerateResource.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\obj\Debug\DB_Lab_11.csproj.CoreCompileInputs.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\obj\Debug\DB_Lab_11.exe
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\obj\Debug\DB_Lab_11.pdb
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\x86\sqlite3.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\x64\sqlite3.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\EntityFramework.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\EntityFramework.SqlServer.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\System.Data.SQLite.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\System.Data.SQLite.EF6.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\System.Data.SQLite.Linq.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\EntityFramework.xml
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\EntityFramework.SqlServer.xml
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\bin\Debug\System.Data.SQLite.xml
D:\ddpu\СБДЗ\Лаб\DB_Lab_11\obj\Debug\DB_Lab_11.csproj.CopyComplete
